# Android-NVR

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvr/: MainActivity.java  NVRApplication.java
app/src/main/java/com/example/nvr/activity/: CameraTestActivity.java
app/src/main/java/com/example/nvr/adapter/: CameraDeviceAdapter.java  RecordingListAdapter.java
app/src/main/java/com/example/nvr/fragment/: DeviceManagerFragment.java  LiveViewFragment.java  RecordingFragment.java  SettingsFragment.java
app/src/main/java/com/example/nvr/model/: CameraDevice.java  RecordingFile.java
app/src/main/java/com/example/nvr/service/: RecordingService.java
app/src/main/java/com/example/nvr/utils/: DatabaseHelper.java  RecordingListAdapter.java  StorageManager.java  VideoStreamManager.java
app/src/main/res/layout/: activity_camera_test.xml  activity_main.xml  dialog_add_device.xml  fragment_device_manager.xml  fragment_live_view.xml  fragment_recording.xml  fragment_settings.xml  item_camera_device.xml  item_recording_file.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
